#pragma kernel Init
#pragma kernel Update


//GROUP_THREAD_SIZE id trainPointNum
#define GROUP_THREAD_SIZE 16
#define THREAD [numthreads(GROUP_THREAD_SIZE,1,1)]

RWStructuredBuffer<float3> positionBuffer;
RWStructuredBuffer<float3> velocityBuffer;
//RWStructuredBuffer<float2> pulseBuffer;

THREAD
void Init(uint3 id : SV_DispatchThreadID) {
	uint idx = id.x;
	positionBuffer[idx] = float3(0.0, 0.0, 0.0);
	velocityBuffer[idx] = float3(0.0, 0.0, 0.0);
}

THREAD
void Update (uint3 id : SV_DispatchThreadID)
{
	uint idx = id.x;

	//top
	if (fmod(idx, GROUP_THREAD_SIZE) == 0) {

		float3 targetPos = float3(0.0, 0.0, 0.0);
		positionBuffer[idx] = targetPos;
	}
	else {
		positionBuffer[idx] = positionBuffer[idx - 1];
	}
}
